<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/fullMapButton"
        android:icon="@drawable/cast_ic_expanded_controller_play"
        android:title="@string/action_map"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />
    <item android:id="@+id/addInfoButton"
        android:icon="@drawable/cast_ic_expanded_controller_play"
        android:title="@string/add_info"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />
    <item android:id="@+id/addVenueButton"
        android:icon="@drawable/cast_ic_expanded_controller_play"
        android:title="@string/add_venue"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />
</menu>