<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/list_item_1"
            layout="@layout/activity_add_accessiblity_info_item"/>

        <include
            android:id="@+id/list_item_2"
            layout="@layout/activity_add_accessiblity_info_item"/>
        <include
            android:id="@+id/list_item_3"
            layout="@layout/activity_add_accessiblity_info_item"/>
        <include
            android:id="@+id/list_item_4"
            layout="@layout/activity_add_accessiblity_info_item"/>
        <include
            android:id="@+id/list_item_5"
            layout="@layout/activity_add_accessiblity_info_item"/>
        <include
            android:id="@+id/list_item_6"
            layout="@layout/activity_add_accessiblity_info_item"/>
    </LinearLayout>
</ScrollView>