<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="75dp"
        app:srcCompat="@drawable/map_pin"
        android:id="@+id/mapPin"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_height="75dp" />

    <TextView
        android:text="Example AP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/apName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignBottom="@+id/mapPin"
        android:layout_toEndOf="@+id/mapPin"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="18dp" />
</RelativeLayout>